<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EpitaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-UA-spM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpy Surbhi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-xo-FGS">
                                <rect key="frame" x="15" y="334" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0NF-Jp-Kid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-RZ-1bI">
                                <rect key="frame" x="15" y="394" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DpQ-NP-LKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simpy.surbhi@epita.fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-j9-7w7">
                                <rect key="frame" x="15" y="464" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WWV-Wf-nny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93534278869628906" green="0.89257895946502686" blue="0.72929984331130981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pLW-UA-spM" secondAttribute="trailing" id="OD3-Qe-j4G"/>
                            <constraint firstItem="pLW-UA-spM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qez-Ve-dso"/>
                            <constraint firstItem="Bd8-j9-7w7" firstAttribute="top" secondItem="Pd1-RZ-1bI" secondAttribute="bottom" constant="25" id="S74-FA-K2F"/>
                            <constraint firstItem="Pd1-RZ-1bI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WHy-zo-mMv"/>
                            <constraint firstItem="gKH-xo-FGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WM5-lC-wRt"/>
                            <constraint firstItem="pLW-UA-spM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="a1C-Cg-BKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKH-xo-FGS" secondAttribute="trailing" constant="15" id="aKA-hg-Upb"/>
                            <constraint firstItem="Bd8-j9-7w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ddg-Ui-xou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pd1-RZ-1bI" secondAttribute="trailing" constant="15" id="dq3-6C-NU2"/>
                            <constraint firstItem="gKH-xo-FGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="mjH-H1-Ke5"/>
                            <constraint firstItem="Pd1-RZ-1bI" firstAttribute="top" secondItem="gKH-xo-FGS" secondAttribute="bottom" constant="25" id="nXq-89-4FL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bd8-j9-7w7" secondAttribute="trailing" constant="15" id="sxW-BC-o9h"/>
                            <constraint firstAttribute="bottom" secondItem="pLW-UA-spM" secondAttribute="bottom" id="t10-XD-vhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EpitaLogo" width="1726" height="2448"/>
    </resources>
</document>
